<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Arial", sans-serif;
        background: linear-gradient(to right, #b0b8d9, #6a759f);
        height: 100vh; 
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      .nav {
        padding: 15px 0;
        position: fixed;
        background-color: white;
        top: 0;
        left: 0;
        right: 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }

      .nav .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 7px 0;
      }

      .nav .container .logo img {
        width: 100px;
      }

      .nav ul {
        display: flex;
        list-style-type: none;
      }

      .nav a {
        text-decoration: none;
        padding: 10px 18px;
        color: #6a759f;
        font-size: 21px;
        font-weight: bold;
        transition: color 0.3s;
      }

      .nav a.current,
      .nav a:hover {
        color: white;
        background-color: #8793c0;
        border-radius: 20px;
        margin: 0 5px;
      }

      /* Mobile Navigation */
      .menu-toggle {
        display: none;
        font-size: 30px;
        cursor: pointer;
        color: #6a759f;
      }

      /* ...................... HERO section ............ */
      .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
      }
      .hero-container {
        display: flex;
        align-items: center;
        max-width: 1200px;
        width: 100%;
        justify-content: space-between; 
        margin: 0 auto;
        gap: 30px;
      }
      .hero img {
        max-width: 49%;
        height: auto;
        border-radius: 50%; 
        margin-top: 100px;
        margin-left: auto;
        display: block;
        clip-path: none; 
        object-fit: cover;
      }

      .hero-content {
        flex: 1;
        max-width: 50%;
        text-align: center;
        line-height: 1.6;
        margin-top: 10%;
      }
      .hero-content h1 {
        font-size: 40px;
        margin-bottom: 20px;
        color: white;
        letter-spacing: 1px;
      }

      .hero-content p {
        font-size: 22px;
        margin-bottom: 30px;
        color: white;
        letter-spacing: 1px;
      }

      .get-started {
        padding: 12px 30px;
        background: #ff6b6b;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        font-weight: bold;
        letter-spacing: 1px;
        transition: background-color 0.3s, transform 0.3s; 
      }

      .get-started:hover {
        background: #e63946;
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(255, 107, 107, 0.6);
      }

      /* --------------------- Introduction content ------------------- */
      .introduction-content {
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: center; 
        padding: 40px 20px; 
        max-width: 1200px; 
        margin: 0 auto; 
      }

      .slider {
        position: relative;
        width: 100%; 
        overflow: hidden;
        height: 100px;
        font-size: 18px;
        font-weight: bold;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center; 
        padding-bottom: 20px;
        height: 140px;
        box-sizing: border-box;
      }

      .slider p {
        position: absolute;
        width: 100%;
        opacity: 0;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
        text-align: center;
      }

      .slider p.active {
        opacity: 1;
        transform: translateX(0);
      }
      .slider p i {
        font-size: 26px;
        color: #ff6b6b; 
      }
      .slider strong {
        color: white;
        font-size: 26px;
        letter-spacing: 1px;
        line-height: 1.6;
        margin-right: 40px;
        margin-left: 30px;
        display: inline-block;
        font-weight: bolder;
      }
      .slider span {
        color: white;
        font-size: 21px;
        letter-spacing: 1px;
        line-height: 1.6;
        font-weight: bold;
        background-color: #454e6b;
        padding: 20px;
        border-radius: 20px;
      }

      /* Dots Styling */
      .dots {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }

      .dot {
        width: 10px;
        height: 10px;
        margin: 0 5px;
        background-color: gray;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.3s;
      }

      .dot.active-dot {
        background-color: white;
      }

      /* -----------------internship cards ----------------------------- */
      .top-internships {
        position: relative;
        width: 100%;
        overflow: hidden;
        padding: 40px 10px;
        text-align: center;
      }

      .top-internships h2 {
        color: white;
        font-weight: bold;
        font-size: 27px;
        letter-spacing: 1px;
        padding: 10px;
        display: inline-block;
        text-align: center;
      }

      /* Internship Card Container */
      .internship-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        padding: 0 20px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 50px;
      }

      /* Internship Cards */
      .card {
        box-sizing: border-box;
        padding: 20px;
        border: 1px solid #ccc;
        background: rgba(255, 255, 255, 0.5); 
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s, box-shadow 0.3s;
        width: 100%; 
        max-width: 280px; 
        margin: 0;
        text-align: center;
        line-height: 1.6;
        letter-spacing: 1px;
        border: 2px solid #ff6b6b;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
      }

      /* Card Text */
      .card p {
        padding: 5px;
        font-size: 16px;
      }

      .card strong,
      .card h3 {
        color: #454e6b;
        font-weight: bolder;
        font-size: 20px;
      }

      /* Apply Button */
      .apply-button {
        margin-top: 10px;
        padding: 10px 5px;
        background: #ff6b6b;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        font-size: 16px;
        width: 50%;
      }

      .apply-button:hover {
        background: #e63946;
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(255, 107, 107, 0.6);
      }

      /*-------------------- FEEDBACK ----------------------------------- */
      .feedback {
        padding: 40px 20px;
        text-align: center;
      }
      .feedback h2 {
        margin-bottom: 40px;
        margin-top: 30px;
        color: white;
        letter-spacing: 1px;
        font-size: 27px;
      }
      .feedback-card {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin: 10px; 
        width: 400px;
        letter-spacing: 1px;
        line-height: 1.6;
        padding: 20px 36px;
        border: 3px solid white;
      }
      .feedback-card .doubleQuotes i {
        font-size: 40px;
        color: #ff6b6b;
      }

      .feedback-card h4 {
        margin-top: 10px;
        text-align: left;
        color: #333333;
      }
      .feedback-card h5 {
        font-size: 15px;
        text-align: left;
        color: #333333;
      }
      .feedback-card p {
        letter-spacing: 1px;
        line-height: 1.6;
        padding-top: 8px;
        font-size: 17px;
        color: #333333;
        font-weight: 600;
        padding-bottom: 10px;
      }
      #red-card1,
      #red-card2,
      #red-card3 {
        background-color: rgba(175, 175, 175, 0.5);
      }

      #yellow-card1,
      #yellow-card2,
      #yellow-card3 {
        background-color: rgba(255, 107, 107, 0.5);
        border: 3px solid white; 
      }
      .nav-button {
        margin: 10px;
        padding: 20px 20px;
        color: white;
        font-size: 16px;
        background: transparent;
        border: none;
        font-size: 21px;
        font-weight: bold;
        border-radius: 30px;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
      }
      .nav-button:hover {
        background-color: rgba(175, 175, 175, 0.9);
        font-weight: bold;
        transform: scale(1.05);
        border-radius: 30px;
        padding: 10px 20px;
      }
      .feedback-container {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
      }

      /*................... add feedback..................... */
      .add-feedback {
        margin-top: 10px;
        margin-bottom: 30px;
        text-align: center;
        padding-bottom: 50px;
      }

      .add-feedback h2 {
        letter-spacing: 1px;
        font-size: 28px;
        color: white;
        margin-bottom: 25px;
        font-weight: bold;
      }

      /* Textarea and Input Fields */
      .add-feedback textarea,
      .add-feedback input {
        width: 80%;
        margin: 10px 0;
        padding: 12px;
        border: 2px solid #ddd;
        border-radius: 8px;
        font-size: 17px;
        background: rgba(255, 255, 255, 0.8);
        transition: all 0.3s ease-in-out;
        letter-spacing: 1.5px;
        color: #333333;
      }
      .add-feedback input {
        width: 70%;
        margin-right: 1%;
      }
      .add-feedback input:focus,
      .add-feedback textarea:focus {
        box-shadow: 0 0 8px rgba(255, 107, 107, 0.4);
        outline: none;
      }

      /* Placeholder Styling */
      .add-feedback input::placeholder,
      .add-feedback textarea::placeholder {
        font-size: 16px;
        color: #666;
        opacity: 0.8;
        font-weight: bold;
        letter-spacing: 1.5px;
      }

      /* Submit Button */
      .submit-feedback-button {
        padding: 12px 25px;
        background: #ff6b6b;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 4px 8px rgba(255, 107, 107, 0.5);
      }

      .submit-feedback-button:hover {
        background: linear-gradient(to right, #e63946, #ff6b6b);
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(255, 107, 107, 0.6);
      }

      /* Responsive Adjustments */
      @media (max-width: 768px) {
        .add-feedback textarea,
        .add-feedback input {
          width: 90%;
        }
      }

      /* -------------------- FOTTER ---------*/
      footer {
        background-color: #454e6b;
        color: white;
        text-align: center;
        padding: 20px 0;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        color: white;
      }
      .footer-content {
        width: 33.3%;
      }
      .footer-content h3 {
        font-size: 20px;
        margin-bottom: 15px;
        text-align: center;
      }
      .footer-content p {
        width: 250px;
        margin: auto;
        padding: 7px;
      }
      .footer-content ul {
        text-align: center;
      }
      .list {
        padding: 0;
      }
      .list li {
        width: auto;
        text-align: center;
        list-style-type: none;
        padding: 7px;
        position: relative;
      }
      .list li::before {
        content: "";
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: #f18930;
        transition-duration: 0.5s;
      }
      .list li:hover::before {
        width: 70px;
      }

      .social-icons {
        text-align: center;
        padding: 0;
      }
      .social-icons li {
        display: inline-block;
        text-align: center;
        padding: 5px;
      }
      .social-icons {
        color: white;
        font-size: 25px;
      }
      a {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      a:hover {
        color: #ff6b6b;
      }
      .social-icons i:hover {
        color: #ff6b6b;
      }
      .bottom-bar {
        background: #ff6b6b;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
      }
      .bottom-bar p {
        color: #343434;
        margin: 0;
        font-size: 16px;
        padding: 7px;
      }

      /* RESPONSIVE DESIGN */
      @media (max-width: 768px) {
        .container {
          flex-direction: column; 
          text-align: center;
        }

        .footer-content {
          width: 100%; 
          padding: 15px 0;
        }

        .social-icons li {
          padding: 10px;
        }
      }

      /*-------- MEDIA QUERY------------ */
      @media (max-width: 768px) {
        /* Navigation */
        .nav ul {
          display: none; 
          flex-direction: column;
          position: absolute;
          top: 60px;
          right: 0;
          background: white;
          width: 100%;
          text-align: center;
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
          padding: 10px 0;
          transition: all 0.3s ease-in-out;
        }

        .nav ul.active {
          display: flex;
        }

        .nav ul li {
          padding: 10px;
          width: 100%;
        }

        .menu-toggle {
          display: block; 
        }

        /* Hero Section */
        .hero {
          height: auto;
          padding: 50px 20px;
        }

        .hero-container {
          flex-direction: column;
          text-align: center;
        }

        .hero img {
          max-width: 85%;
          margin-top: 20px;
          border-radius: 50%;
          clip-path: none; 
        }

        .hero-content {
          max-width: 100%;
          padding: 0 10px;
        }

        .hero-content h1 {
          padding-top: 20%;
          font-size: 32px;
          line-height: 1.4;
        }

        .hero-content p {
          font-size: 18px;
          line-height: 1.6;
          padding: 0 10px;
        }

        .get-started {
          font-size: 16px;
          padding: 10px 25px;
          margin-top: 10px;
        }
        .introduction-content {
          padding: 20px;
          max-width: 100%;
        }

        .slider {
          height: 120px;
          font-size: 16px;
        }
        .internship-container {
          grid-template-columns: repeat(
            auto-fit,
            minmax(250px, 1fr)
          ); 
          gap: 12px; 
          margin-left: -18px;
        }
        .card {
          max-width: 100%; 
          padding: 15px;
        }
        .top-internships h2 {
          font-size: 22px; 
        }
      }
    
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none !important;
        position: absolute;
        background-color: #fff;
        min-width: 120px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1;
        list-style: none;
        padding: 0;
      }

      .dropdown-content li {
        padding: 10px;
        text-align: left;
      }

      .dropdown-content li a {
        text-decoration: none;
        color: #333;
        display: block;
        padding: 10px;
      }

      .dropdown-content li a:hover {
        color: white;
        background-color: #8793c0;
        border-radius: 20px;
        margin: 0 5px;
      }

      .dropdown:hover .dropdown-content {
        display: block !important;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><img src="images/logo.jpg" /></h1>
        <span class="menu-toggle" onclick="toggleMenu()">&#9776;</span>
        <ul id="nav-menu">
          <li><a href="#" class="current">Home</a></li>
          <li><a href="internship.html">Internship</a></li>
          <li><a href="mocktestsample.php">Test</a></li>
          <li><a href="contact.php">Contact</a></li>
          <li><a href="index.php"> SignUp </a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">LogIn</a>
            <ul class="dropdown-content">
              <li><a href="login.php">Student</a></li>
              <li><a href="adminlogin.php">Admin</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-container">
        <div class="hero-content">
          <h1>Find Your Dream Internship</h1>
          <p>
            Explore countless opportunities and kickstart your career with our
            platform.
          </p>
          <button class="get-started" onclick="window.location.href='internship.html'">Get Started</button>
        </div>
        <img src="images/homepic.png" alt="Internship Image" />
      </div>
    </section>

    <!-- Content section -->

    <div class="introduction-content">
      <div class="slider">
        <p class="active">
          <i class="fas fa-briefcase"></i>
          <strong>Explore a Variety of Internships:</strong>
          <span>
            Gain hands-on experience in fields like technology, marketing,
            finance, and engineering. Discover opportunities tailored to your
            skills and career goals.
          </span>
        </p>
        <p>
          <i class="fas fa-user-check"></i>
          <strong>Seamless Application Process:</strong>
          <span>
            Apply to top companies with just a few clicks, making the process
            quick and hassle-free. Track your application status in real time
            for better transparency.
          </span>
        </p>
        <p>
          <i class="fas fa-star"></i>
          <strong>Build a Strong Career Path:</strong
          ><span>
            Enhance your resume, develop industry-relevant skills, and connect
            with leading professionals. Get mentorship and guidance to
            accelerate your career growth.
          </span>
        </p>
      </div>

      <!-- Dots for navigation -->
      <div class="dots">
        <span class="dot active-dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>

    <!-- Top Internships Section -->
    <section class="top-internships">
      <h2>Top Internships</h2>
      <div class="internship-container">
        <div class="card" id="card1">
          <h3>Web Development</h3>
          <p><strong> Acmegrade </strong></p>
          <p>Location: Remote</p>
          <p>Duration: 3 months</p>
          <button class="apply-button" onclick="window.location.href='login.php';">View More</button>
        </div>
        <div class="card" id="card2">
          <h3>Salesforce Developer</h3>
          <p><strong> Cloud Quest </strong></p>
          <p>Location: Remote</p>
          <p>Duration: 2 months</p>
          <button class="apply-button" onclick="window.location.href='login.php';">View More</button>
        </div>
        <div class="card" id="card3">
          <h3>Artificial Intelligence</h3>
          <p><strong> Qurtle Innovations </strong></p>
          <p>Location: Office Based</p>
          <p>Duration: 6 months</p>
          <button class="apply-button" onclick="window.location.href='login.php';">View More</button>
        </div>
      </div>
    </section>

    <!-- Feedback Section -->
    <section class="feedback">
      <h2>Feedback from Our Users</h2>
      <div class="feedback-container">
        <div class="feedback-card" id="red-card1">
          <p class="doubleQuotes"><i class="fas fa-quote-left"></i></p>
          <p>
            "The internship application process was super smooth! I applied for
            a software development role, and within a week, I got a response.
            The company was really professional, and I had a mentor who guided
            me through different projects. The website made it easy to track my
            application status and deadlines."
          </p>
          <h4>Sarah M.-</h4>
          <h5>Software Development Intern</h5>
        </div>
        <div class="feedback-card" id="yellow-card1">
          <p class="doubleQuotes">
            <i class="fas fa-quote-left" style="color: #afafaf"></i>
          </p>
          <p>
            "I found an amazing marketing internship through this platform. The
            detailed job descriptions helped me understand what was expected.
            The internship itself was a great learning experience, giving me
            hands-on exposure to digital marketing strategies. I appreciate how
            the website connected me with the right opportunity."
          </p>
          <h4>- Mark Williams</h4>
          <h5>Marketing Intern</h5>
        </div>
        <div class="feedback-card" id="red-card2">
          <p class="doubleQuotes"><i class="fas fa-quote-left"></i></p>
          <p>
            "As an HR intern, I was involved in recruiting processes, employee
            engagement activities, and even onboarding new hires. The website’s
            filtering options helped me find exactly what I was looking for. The
            best part was the communication—I received timely updates from the
            employer, which made the process stress-free!"
          </p>
          <h4>- Priya K.</h4>
          <h5>HR Intern</h5>
        </div>
        <div class="feedback-card" id="yellow-card2">
          <p class="doubleQuotes">
            <i class="fas fa-quote-left" style="color: #afafaf"></i>
          </p>
          <p>
            "This platform helped me land a data analyst internship at a fintech
            startup. The work was challenging but exciting! I worked on real
            datasets and learned how to use tools like Power BI and SQL. I
            highly recommend this website to students looking for internships
            with real-world impact."
          </p>
          <h4>Alex B.-</h4>
          <h5>Data Analyst Intern</h5>
        </div>
        <div class="feedback-card" id="red-card3">
          <p class="doubleQuotes"><i class="fas fa-quote-left"></i></p>
          <p>
            "I had a great experience finding my first graphic design internship
            here. The website’s UI was easy to navigate, and the company
            listings were diverse. My role allowed me to work on branding,
            social media creatives, and ad designs. The company was also very
            flexible with deadlines, which was a huge plus!"
          </p>
          <h4>Emma R.~</h4>
          <h5>Graphic designer</h5>
        </div>
        <div class="feedback-card" id="yellow-card3">
          <p class="doubleQuotes">
            <i class="fas fa-quote-left" style="color: #afafaf"></i>
          </p>
          <p>
            "I was skeptical at first, but this platform exceeded my
            expectations. The internship I got was well-structured, with clear
            tasks and learning outcomes. I even received a stipend, which was a
            bonus! Thanks to this experience, I now feel more confident about
            entering the job market."
          </p>
          <h4>Daniel C.</h4>
          <h5>Business Analyst Intern</h5>
        </div>
      </div>
      <button class="nav-button" id="prevButton"><< Previous</button>
      <button class="nav-button" id="nextButton">Next >></button>
    </section>

    <!-- Feedback Input Section -->
    <section class="add-feedback">
      <h2>Share Your Feedback</h2>
      <textarea
        id="feedbackInput"
        placeholder="Write your feedback here..."
        rows="4"
      ></textarea>
      <input type="text" id="feedbackName" placeholder="Your Name" />
      <button class="submit-feedback-button" id="submitFeedbackButton">
        Submit Feedback
      </button>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-content">
          <h3>Contact Us</h3>
          <p>Email: Info@gmaill.com</p>
          <p>Phone: +121 56656 56656</p>
          <p>Address: 456 Elm Street,Mumbai</p>
        </div>
        <div class="footer-content">
          <h3>Quick Links</h3>
          <ul class="list">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="footer-content">
          <h3>Follow Us</h3>
          <ul class="social-icons">
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="bottom-bar">
        <p>&copy; 2025 your comapny. All rights reserved</p>
      </div>
    </footer>
    <script>
      function toggleMenu() {
        var menu = document.getElementById("nav-menu");
        menu.classList.toggle("active");
      }

      //----------------- slider bar
      document.addEventListener("DOMContentLoaded", function () {
        const paragraphs = document.querySelectorAll(".slider p");
        const dots = document.querySelectorAll(".dot");
        let currentIndex = 0;
        let startX = 0;
        let endX = 0;
        let autoSlide;

        function showSlide(index) {
          paragraphs.forEach((p, i) => {
            p.classList.remove("active", "next-slide", "prev-slide");
            dots[i].classList.remove("active-dot");

            if (i == index) {
              p.classList.add("active");
              dots[i].classList.add("active-dot");
            } else if (i < index) {
              p.classList.add("prev-slide");
            } else {
              p.classList.add("next-slide");
            }
          });
          resetAutoSlide();
        }
        function nextSlide() {
          currentIndex = (currentIndex + 1) % paragraphs.length;
          showSlide(currentIndex);
        }

        // Detect mouse drag/swipe
        const sliderContainer = document.querySelector(".slider");

        sliderContainer.addEventListener("mousedown", (e) => {
          startX = e.clientX;
        });

        sliderContainer.addEventListener("mouseup", (e) => {
          endX = e.clientX;
          if (startX > endX + 50) {
            // Swipe left
            nextSlide();
          } else if (startX < endX - 50) {
            // Swipe right
            currentIndex =
              (currentIndex - 1 + paragraphs.length) % paragraphs.length;
            showSlide(currentIndex);
          }
        });

        // Update slides when clicking dots
        dots.forEach((dot, index) => {
          dot.addEventListener("click", () => {
            currentIndex = index;
            showSlide(currentIndex);
          });
        });

        // Auto-slide every 5 seconds
        function startAutoSlide() {
          autoSlide = setInterval(nextSlide, 3000);
        }

        function resetAutoSlide() {
          clearInterval(autoSlide);
          startAutoSlide();
        }

        showSlide(currentIndex);
        startAutoSlide(); 
      });

      // --------------- feedback View

      document.addEventListener("DOMContentLoaded", () => {
        const feedbackCards = document.querySelectorAll(".feedback-card");
        const nextButton = document.getElementById("nextButton");
        const prevButton = document.getElementById("prevButton");
        let startIndex = 0;

        function displayFeedback() {
          feedbackCards.forEach((card, index) => {
            card.style.display =
              index >= startIndex && index < startIndex + 3 ? "block" : "none";
          });
          prevButton.disabled = startIndex === 0;
          nextButton.disabled = startIndex + 3 >= feedbackCards.length;
        }
        nextButton.addEventListener("click", () => {
          if (startIndex + 3 < feedbackCards.length) {
            startIndex += 3;
            displayFeedback();
          }
        });

        prevButton.addEventListener("click", () => {
          if (startIndex - 3 >= 0) {
            startIndex -= 3;
            displayFeedback();
          }
        });
        displayFeedback();
      });

      // ---------------------- feedback adding
      document
        .getElementById("submitFeedbackButton")
        .addEventListener("click", function () {
          // Get input values
          let feedbackText = document.getElementById("feedbackInput").value;
          let feedbackName = document.getElementById("feedbackName").value;

          // Validation: Ensure both fields are filled
          if (feedbackText.trim() === "" || feedbackName.trim() === "") {
            alert("Please enter both your feedback and name.");
            return;
          }

          // Create feedback card
          let feedbackCard = document.createElement("div");
          feedbackCard.classList.add("feedback-card");

          // Get the existing number of feedback cards
          let feedbackContainer = document.querySelector(".feedback-container");
          let feedbackCount = feedbackContainer.children.length;

          // Alternating background colors (Red → Yellow)
          let isRedCard = feedbackCount % 2 === 0;
          feedbackCard.style.backgroundColor = isRedCard
            ? "rgba(175, 175, 175, 0.5)"
            : "rgba(255, 107, 107, 0.5)";
          feedbackCard.style.border = "3px solid white";

          // Add feedback content
          feedbackCard.innerHTML = `
        <p class="doubleQuotes"> <i class='fas fa-quote-left'></i> </p>
        <p>"${feedbackText}"</p>
        <h4> - ${feedbackName} </h4>
        <h5> User Feedback </h5>
    `;

          // Append new feedback at the END of the feedback list
          feedbackContainer.appendChild(feedbackCard);

          // Clear input fields after submission
          document.getElementById("feedbackInput").value = "";
          document.getElementById("feedbackName").value = "";
        });
    </script>
  </body>
</html>
